{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "airbnb-typescript"
  ],
  "env": {
    "browser": true
  },
  "overrides": [
    {
      "files": [
        "src/**/*.ts?(x)"
      ],
      "rules": {
        "@typescript-eslint/no-unused-vars": "warn",
        "react/prop-types": "off",
        "max-len": "warn",
        "no-underscore-dangle": "off",
        "class-methods-use-this": "off",
        "react/state-in-constructor": "off",
        "import/no-extraneous-dependencies": "warn",
        "react/prefer-stateless-function": "warn",
        "react/static-property-placement": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "react/jsx-props-no-spreading": "off"
      }
    }
  ]
}
